# microphobia

./: .gitignore  Microphobia.sln  README.md  RELEASE_NOTES.md  appveyor.yml
Data.EntityFramework/: Data.EntityFramework.csproj
Data.EntityFramework/Contexts/: ContextBehavior.cs  DateTimeMaterializerSource.cs  MicrophobiaContext.cs  SystemLogContext.cs  TaskContext.cs
Data.EntityFramework/Conventions/: ModelBuilderExtensions.cs  Schema.cs
Data.EntityFramework/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Data.EntityFramework/Mapping/: QueueRunnerMapping.cs  SystemLogMapping.cs  TaskInfoMapping.cs
Data.EntityFramework/Providers/: DataProvider.cs  SystemLogProvider.cs
Domain/: Domain.csproj
Domain/Clients/: QueueRunner.cs
Domain/Logs/: SystemLog.cs
Domain/Model/: AggregateRoot.cs  Entity.cs  ITimestampedEntity.cs
Domain/Tasks/: TaskInfo.cs
Microphobia/: Client.cs  Microphobia.csproj  Queue.cs  Runners.cs  TaskProcessor.cs
Microphobia.Dashboard/: ApplicationBuilderExtensions.cs  Bootstrapper.cs  DashboardMiddleware.cs  Microphobia.Dashboard.csproj  Microphobia.Dashboard.csproj.DotSettings  MicrophobiaControllerFeatureProvider.cs  MicrophobiaDashboardOptions.cs  ServiceCollectionExtensions.cs  WebsocketCachingOptions.cs
Microphobia.Dashboard.Harness.Console/: Microphobia.Dashboard.Harness.Console.csproj  Program.cs  appsettings.json
Microphobia.Dashboard.Harness.WebApi/: EFMigrations.txt  Microphobia.Dashboard.Harness.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microphobia.Dashboard.Harness.WebApi/Controllers/: EnqueueController.cs  ValuesController.cs  WebsocketController.cs
Microphobia.Dashboard.Harness.WebApi/Data/Context/: PostgresHarnessContext.cs  PostgresHarnessContextCreator.cs
Microphobia.Dashboard.Harness.WebApi/Data/Entities/: HarnessEntity.cs
Microphobia.Dashboard.Harness.WebApi/Migrations/Postgres/: 20180723152618_InitialCreate.Designer.cs  20180723152618_InitialCreate.cs  PostgresHarnessContextModelSnapshot.cs
Microphobia.Dashboard/ClientApp/: package-lock.json  package.json
Microphobia.Dashboard/ClientApp/src/: index.html
Microphobia.Dashboard/ClientApp/src/js/: microphobia.js
Microphobia.Dashboard/Controllers/: RunnersController.cs  SystemStatusController.cs  TasksController.cs
Microphobia.Dashboard/Models/: TaskInfoReadModel.cs
Microphobia.Dashboard/wwwroot/: package-lock.json  package.json  webpack.config.js
Microphobia.Dashboard/wwwroot/src/: index.html  index.js  manifest.json
Microphobia.Postgres/: Bootstrapper.cs  Microphobia.Postgres.csproj  Microphobia.Postgres.nuspec
Microphobia.Postgres.Harness/: Microphobia.Postgres.Harness.csproj  Program.cs  appsettings.json
Microphobia.Postgres.Harness/Context/: PostgresContextCreator.cs  PostgresSystemLogContextCreator.cs  PostgresTaskContextCreator.cs
Microphobia.Postgres.Migrations.SystemLog/: Microphobia.Postgres.Migrations.SystemLog.csproj
Microphobia.Postgres.Migrations.SystemLog/Migrations/: 20180815125200_InitialCreate.Designer.cs  20180815125200_InitialCreate.cs  SystemLogContextModelSnapshot.cs
Microphobia.Postgres.Migrations.Task/: Microphobia.Postgres.Migrations.Task.csproj
Microphobia.Postgres.Migrations.Task/Migrations/: 20180815124922_InitialCreate.Designer.cs  20180815124922_InitialCreate.cs  20180815190902_InitialCreate.Designer.cs  20180817123114_RemoveIsAsyncColumn.Designer.cs  20180817123114_RemoveIsAsyncColumn.cs  20181015134935_Add-QueueRunner.Designer.cs  20181015134935_Add-QueueRunner.cs  20181016130413_AddColumn-QueueRunner-Tag.Designer.cs  20181016130413_AddColumn-QueueRunner-Tag.cs  20181019091235_Add-RunnerUniqueIndexer.Designer.cs  20181019091235_Add-RunnerUniqueIndexer.cs  TaskContextModelSnapshot.cs
Microphobia.Postgres/Extensions/: ServiceCollectionExtensions.cs
Microphobia.Postgres/Migrations/: 20180727074253_InitialCreate.Designer.cs  20180727074253_InitialCreate.cs  20180815093659_IsAsyncColumn.Designer.cs  20180815093659_IsAsyncColumn.cs  TaskContextModelSnapshot.cs
Microphobia.SqlServer/: Microphobia.SqlServer.csproj
Microphobia.SqlServer.Harness/: Microphobia.SqlServer.Harness.csproj  Program.cs
Microphobia.SqlServer.Harness/Context/: SqlContextCreator.cs
Microphobia.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Microphobia.Tests/: Client.Tests.cs  Microphobia.Tests.csproj  Queue.Tests.cs  Runner.Tests.cs
Microphobia/Configuration/: MicrophobiaConfiguration.cs
Microphobia/Extensions/: ApplicationBuilderExtensions.cs  MicrophobiaMarkerClass.cs  ServiceCollectionExtensions.cs
Microphobia/Websockets/Hubs/: MicrophobiaHub.cs  MicrophobiaHubActions.cs  MicrophobiaHubContext.cs
ServiceContract/: Messages.cs  ServiceContract.csproj
ServiceContract.Tests/: Messages.Tests.cs  ServiceContract.Tests.csproj
ServiceContract/Configuration/: DatabaseConfig.cs  MicrophobiaConfiguration.cs
ServiceContract/Enums/: Storage.cs
ServiceContract/Exceptions/: UnableToDeserializeDelegateException.cs
ServiceContract/Models/: QueueRunner.cs  SystemLog.cs  TaskInfo.cs
ServiceContract/Providers/: IDataProvider.cs  ISystemLogProvider.cs
ServiceContract/Serialization/: JsonPrimitiveConverter.cs
ServiceContract/Websockets/Hubs/: MicrophobiaHub.cs  MicrophobiaHubActions.cs  MicrophobiaHubContext.cs
ServiceResolution/: ServiceFactory.cs  ServiceFactoryExtensions.cs  ServiceResolution.csproj
Utilities/: Utilities.csproj
Utilities.Tests/: Utilities.Tests.csproj
Utilities.Tests/Configuration/: ConfigSectionNameAttribute.Tests.cs
Utilities.Tests/Extensions/: EnumerableExtensions.Tests.cs  GenericExtensions.Tests.cs
Utilities/Configuration/: ConfigSectionNameAttribute.cs  ConfigurationManager.cs
Utilities/Expressions/: MethodCallArgumentResolutionVisitor.cs
Utilities/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  MethodInfoExtensions.cs  TaskInfoExtensions.cs
Utilities/Identifiers/: SequentialGuidGenerator.cs
Utilities/Locking/: AyncLock.cs
Utilities/Serialization/: TaskInfoSerialization.cs
(+4 files in other folders)
