<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>N17Solutions.Microphobia.Postgres.Migrations.Task</AssemblyName>
    <RootNamespace>N17Solutions.Microphobia.Postgres.Migrations.Task</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.EntityFramework\Data.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>
</Project>