<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>N17Solutions.Microphobia.Postgres.Migrations.Task</AssemblyName>
    <RootNamespace>N17Solutions.Microphobia.Postgres.Migrations.Task</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>N17Solutions.Microphobia.Postgres.Migrations.Task</PackageId>
    <Authors>James Woodley</Authors>
    <Company>N17 Solutions</Company>
    <Title>Microphobia</Title>
    <Description>Long Running Process Execution in Dotnet. Runs long running processes in the background of your application allowing you to fire and forget any long running processes you may need to execute. The EntityFramework Migrations in Postgres for the Task database.</Description>
    <PackageTags>n17solutions;micro;phobia;microphobia;long running process;background process;postgres;migrations;entityframework</PackageTags>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <PackageIconUrl>http://www.n17solutions.com/assets/images/logo-dark%20background.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/n17solutions/microphobia</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.EntityFramework\Data.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>
</Project>