<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <AssemblyName>N17Solutions.Microphobia.Dashboard.Harness.Console</AssemblyName>
    <RootNamespace>N17Solutions.Microphobia.Dashboard.Harness.Console</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microphobia.Dashboard\Microphobia.Dashboard.csproj" />
    <ProjectReference Include="..\Microphobia.Postgres\Microphobia.Postgres.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>
</Project>