<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>N17Solutions.Microphobia</AssemblyName>
        <RootNamespace>N17Solutions.Microphobia</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ServiceContract\ServiceContract.csproj" />
        <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>
</Project>