<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>N17Solutions.Microphobia.Postgres.Migrations.SystemLog</AssemblyName>
    <RootNamespace>N17Solutions.Microphobia.Postgres.Migrations.SystemLog</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>N17Solutions.Microphobia.Postgres.Migrations.SystemLog</PackageId>
    <Authors>James Woodley</Authors>
    <Company>N17 Solutions</Company>
    <Title>Microphobia</Title>
    <Description>Long Running Process Execution in Dotnet. Runs long running processes in the background of your application allowing you to fire and forget any long running processes you may need to execute. The EntityFramework Migrations in Postgres for the SystemLog database.</Description>
    <PackageTags>n17solutions;micro;phobia;microphobia;long running process;background process;postgres;migrations;entityframework</PackageTags>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <PackageIconUrl>https://www.gravatar.com/avatar/939d330d00b469c8f2f92327c0e03073</PackageIconUrl>
    <RepositoryUrl>https://github.com/n17solutions/microphobia</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.EntityFramework\Data.EntityFramework.csproj" />
  </ItemGroup>
</Project>